#studio {
  .sub-visual {
    width: 100%;
    height: 230px;
    background: no-repeat center / cover url("../images/studio/main_bg.jpg");
  }

  .main-content {
    max-width: 1240px;
    padding: 140px 40px 0;
    margin: 0 auto;
    display: grid;
    grid-auto-rows: minmax(auto, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "image_01 title"
      "image_01 detail"
      "image_01 image_02";
    color: var(--color-font-text);

    .title {
      grid-area: title;
      border-top: 1px solid #000;
      font-size: var(--font-lg);
      padding-top: 50px;

      span {
        display: block;
        font-size: 26px;
        font-weight: 400;
      }
    }

    .detail_02 {
      position: relative;
      grid-area: detail_02;
      max-width: 540px;
      padding: 196px 10px 0 24px;
      font-weight: 600;
      font-size: var(--font-lg);
      line-height: 48px;

      &::after {
        position: absolute;
        top: 150px;
        left: 0;
        width: 42px;
        height: 28px;
        background: no-repeat center / 100% url("../images/studio/mark.png");
        content: "";
      }
    }

    .detail {
      grid-area: detail;
      padding-top: 50px;
      font-weight: 400;
      font-size: 26px;
      line-height: 48px;
    }

    .image_01 {
      grid-area: image_01;
      margin-right: 20px;
    }

    .image_02 {
      grid-area: image_02;
      justify-self: end;
      padding-top: 62px;
    }
  }

  .studio-wrap {
    margin-top: 140px;
    padding: 100px 0 140px;
    background: #fff;

    .studio-images {
      max-width: 1240px;
      margin: 0 auto;
      display: flex;
      gap: 20px;

      & > div {
        display: flex;
        flex-direction: column;
        width: 33.33%;
        gap: 20px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #studio {
    padding-top: 70px;

    .sub-visual {
      height: 200px;
      background: no-repeat center / cover
        url("../images/studio/main_bg_mo.jpg");
    }

    .main-content {
      position: relative;
      width: 100%;
      padding: 60px 20px 0;
      box-sizing: border-box;

      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "title  image_01" "detail detail";

      .title {
        padding-top: 0;
        border-top: 0;
        font-size: 26px;
      }

      .image_01 {
        margin-right: 0;
        min-width: 175px;

        .detail_02 {
          position: absolute;
          top: 225px;
          left: 20px;
          padding: 0;
          width: 125px;

          font-size: var(--font-sm);
          line-height: 26px;

          &:after {
            top: -30px;
            width: 24px;
          }
        }
      }

      .image_02 {
        display: none;
      }

      .detail {
        padding-top: 23px;
        display: block;
        font-size: var(--font-sx);
        line-height: 26px;
      }
    }

    .studio-wrap {
      margin-top: 60px;
      padding: 60px 20px;

      .studio-images {
        flex-direction: column;

        & > div {
          width: auto;
        }
      }
    }
  }
}
